# OppifonAPI

./: OppifonAPI.sln  README.md
DAL/: DAL.csproj
DAL/Data/: Context.cs
DAL/Factory/: Factory.cs  IFactory.cs
DAL/Migrations/: 20181012111028_Init.Designer.cs  20181012111028_Init.cs  20181012190606_smallUpdate.Designer.cs  20181012190606_smallUpdate.cs  20181012201711_FixRelaitonshipsBetweenExpertAndTag.Designer.cs  20181012201711_FixRelaitonshipsBetweenExpertAndTag.cs  20181015130354_NameUpdateCalenderToCalendar.Designer.cs  20181015130354_NameUpdateCalenderToCalendar.cs  20181020143634_NewInit.Designer.cs  20181020143634_NewInit.cs  20181020174200_FixCalendarAppointmentIdIssue.Designer.cs  20181020174200_FixCalendarAppointmentIdIssue.cs  20181025145418_NewInit.Designer.cs  20181025145418_NewInit.cs  20181025150317_FixAppointmentAndUser.Designer.cs  20181025150317_FixAppointmentAndUser.cs  20181025160835_FixAppointmentOwner.Designer.cs  20181025160835_FixAppointmentOwner.cs  20181025165902_NoOwner.Designer.cs  20181025165902_NoOwner.cs  20181025200648_ExpertsOnCategory.Designer.cs  20181025200648_ExpertsOnCategory.cs  20181031130626_TitleInReview.Designer.cs  20181031130626_TitleInReview.cs  20181101081227_TitleInAppointment.Designer.cs  20181101081227_TitleInAppointment.cs  20181101164524_AppointmentEndTime.Designer.cs  20181101164524_AppointmentEndTime.cs  20181103185348_Favorites.Designer.cs  20181103185348_Favorites.cs  20181108071825_AddedOwnerIdToAppointment.Designer.cs  20181108071825_AddedOwnerIdToAppointment.cs  20181115101949_Image.Designer.cs  20181115101949_Image.cs  20181116103230_inin´t.Designer.cs  20181116103230_inin´t.cs  20181116120618_init.Designer.cs  20181116120618_init.cs  ContextModelSnapshot.cs
DAL/Models/: Appointment.cs  Calendar.cs  Category.cs  DayOff.cs  Expert.cs  Review.cs  Tag.cs  User.cs  WorkDay.cs
DAL/Models/ManyToMany/: CalenderAppointment.cs  ExpertTag.cs  MainFieldTag.cs  UserFavorites.cs  UserTag.cs
DAL/Persistence/: AppointmentRepository.cs  CalenderAppointmentRepository.cs  CalenderRepository.cs  CategoryRepository.cs  DayOffRepository.cs  ExpertRepository.cs  ExpertTagRepository.cs  MainFieldTagRepository.cs  Repository.cs  ReviewRepository.cs  TagRepository.cs  UserFavoritesRepository.cs  UserRepository.cs  UserTagRepository.cs  WorkDayRepository.cs
DAL/Repositories/: IAppointmentRepository.cs  ICalenderAppointmentRepository.cs  ICalenderRepository.cs  ICategoryRepository.cs  IDayOffRepository.cs  IExpertRepository.cs  IExpertTagRepository.cs  IMainFieldTagRepository.cs  IRepository.cs  IReviewRepository.cs  ITagRepository.cs  IUserFavoritesRepository.cs  IUserRepository.cs  IUserTagRepository.cs  IWorkDayRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  IUnityOfWork.cs  UnitOfWork.cs
OppifonAPI/: Factory.cs  OppifonAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
OppifonAPI/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentsController.cs  CalendarController.cs  CategoryController.cs  DefaultController.cs  ExpertController.cs  TagController.cs  UserController.cs  UsersController.cs  ValuesController.cs
OppifonAPI/DTO/: DTOAppointmentPublic.cs  DTOCalendarPublic.cs  DTOEmail.cs  DTOExpert.cs  DTOId.cs  DTOImage.cs  DTOLoginUser.cs  DTOPublicExpert.cs  DTORegisterUser.cs  DTOReview.cs  DTOSimpleUser.cs  DTOUpdateUser.cs  DTOUser.cs
OppifonAPI/DTO/Calendar/: DTOAppointment.cs  DTOAppointmentPrivate.cs  DTOAppointmentPublic.cs  DTOCalendarPrivate.cs  DTOCalendarPublic.cs  DTOId.cs
OppifonAPI/Helpers/: AppException.cs  AppSettings.cs  JsonToken.cs  Mapper.cs  StringToDateTime.cs
OppifonAPI/Properties/: launchSettings.json
OppifonAPI/Properties/PublishProfiles/: OppifonAzureWebTest - Web Deploy.pubxml
OppifonAPI/wwwroot/: htmlpage.html  index.html
Tests/UnitTest_DAL/: UnitTest1.cs
Tests/UnitTest_OppifonAPI/: UnitTest1.cs
UnitTest_DAL/: UnitOfWorkTest.cs  UnitTest_DAL.csproj
UnitTest_DAL/Persistence/: RepositoryTest.cs
UnitTest_OppifonAPI/: UnitTest_OppifonAPI.csproj
UnitTest_OppifonAPI/Controllers/: AccountControllerTest.cs  TagControllerTest.cs  UnitTest.cs
